This is pdfTeX, Version 3.14159265-2.6-1.40.16 (MiKTeX 2.9) (preloaded format=pdflatex 2016.3.14)  8 APR 2016 14:26
entering extended mode
**./modeloProposta.tex
(modeloProposta.tex
LaTeX2e <2015/10/01> patch level 2
Babel <3.9n> and hyphenation patterns for 69 languages loaded.
(normas-utf-tex.cls
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\chngcntr\chngcntr.sty"
Package: chngcntr 2009/09/02 v1.0a change counter resetting
)
(cvs-id.def)
Document Class: normas-utf-tex 2011/06/19 v2.0
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty"
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty"
Package: lastpage 2015/03/29 v1.2m Refers to last page's name (HMM; JPG)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\bigfoot\perpage.sty"
Package: perpage 2014/10/25 2.0 Reset/sort counters per page
\c@abspage=\count79
) (abnt.cls
(cvs-id.def)
Document Class: abnt 2006/09/09 v1.32 Classe abnt (NBR6024, NBR6027, NBR6028, N
BR14724)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty"
Package: calc 2014/10/28 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count80
\calc@Bcount=\count81
\calc@Adimen=\dimen102
\calc@Bdimen=\dimen103
\calc@Askip=\skip41
\calc@Bskip=\skip42
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count82
\calc@Cskip=\skip43
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty"
Package: multicol 2015/08/19 v1.8n multicolumn formatting (FMi)
\c@tracingmulticols=\count83
\mult@box=\box26
\multicol@leftmargin=\dimen104
\c@unbalance=\count84
\c@collectmore=\count85
\doublecol@number=\count86
\multicoltolerance=\count87
\multicolpretolerance=\count88
\full@width=\dimen105
\page@free=\dimen106
\premulticols=\dimen107
\postmulticols=\dimen108
\multicolsep=\skip44
\multicolbaselineskip=\skip45
\partial@page=\box27
\last@line=\box28
\maxbalancingoverflow=\dimen109
\mult@rightbox=\box29
\mult@grightbox=\box30
\mult@gfirstbox=\box31
\mult@firstbox=\box32
\@tempa=\box33
\@tempa=\box34
\@tempa=\box35
\@tempa=\box36
\@tempa=\box37
\@tempa=\box38
\@tempa=\box39
\@tempa=\box40
\@tempa=\box41
\@tempa=\box42
\@tempa=\box43
\@tempa=\box44
\@tempa=\box45
\@tempa=\box46
\@tempa=\box47
\@tempa=\box48
\@tempa=\box49
\c@columnbadness=\count89
\c@finalcolumnbadness=\count90
\last@try=\dimen110
\multicolovershoot=\dimen111
\multicolundershoot=\dimen112
\mult@nat@firstbox=\box50
\colbreak@box=\box51
\mc@col@check@num=\count91
)
(abntex-abrev.sty (cvs-id.def)
Package: abntex-abrev 2005/11/14 v1.4 Abreviacoes
 (nbr10522-1988.def (cvs-id.def)
File: nbr10522-1988.def 2003/10/13 v1.2 Abreviacoes bibliograficas (NBR10522:19
88)
)
(abntex-abrev-pt_BR.def (cvs-id.def)
File: abntex-abrev-pt_BR.def 2005/11/14 v1.3 definicao de abntex-abrev, traduca
o de termos en_US/pt_BR
)) (abntex-text.sty (cvs-id.def)
Package: abntex-text 2005/11/14 v1.1 abnTeX text replacements

(abntex-text-pt_BR.def (cvs-id.def)
File: abntex-text-pt_BR.def 2005/12/21 v1.2 Definicao de nomes em Portugues/Bra
sil (pt_BR)
)) (abntex-default-design.sty (cvs-id.def)
Package: abntex-default-design 2005/06/22 v1.2 Definicoes de design padrao do a
bntex

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty"
Package: relsize 2003/07/04 ver 3.1


Package relsize Warning: Failed to get list of font sizes.
(relsize)                Falling back to old definition. on input line 81.

)
\ABNTanapindent=\skip46
\ABNTsignwidth=\skip47
\ABNTsignthickness=\skip48
\ABNTsignskip=\skip49
) (nbr6027-1989.def) (nbr14724-2001.def)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls"
Document Class: report 2014/09/29 v1.4h Standard LaTeX document class
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo"
File: size12.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count92
\c@chapter=\count93
\c@section=\count94
\c@subsection=\count95
\c@subsubsection=\count96
\c@paragraph=\count97
\c@subparagraph=\count98
\c@figure=\count99
\c@table=\count100
\abovecaptionskip=\skip50
\belowcaptionskip=\skip51
\bibindent=\dimen113
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty"
Package: setspace 2011/12/19 v6.7a set line spacing
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty"
Package: mathptmx 2005/04/12 PSNFSS-v9.2a Times w/ Math, improved (SPQR, WaS) 
LaTeX Font Info:    Redeclaring symbol font `operators' on input line 28.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> OT1/ztmcm/m/n on input line 28.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/ztmcm/m/n on input line 28.
LaTeX Font Info:    Redeclaring symbol font `letters' on input line 29.
LaTeX Font Info:    Overwriting symbol font `letters' in version `normal'
(Font)                  OML/cmm/m/it --> OML/ztmcm/m/it on input line 29.
LaTeX Font Info:    Overwriting symbol font `letters' in version `bold'
(Font)                  OML/cmm/b/it --> OML/ztmcm/m/it on input line 29.
LaTeX Font Info:    Redeclaring symbol font `symbols' on input line 30.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `normal'
(Font)                  OMS/cmsy/m/n --> OMS/ztmcm/m/n on input line 30.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `bold'
(Font)                  OMS/cmsy/b/n --> OMS/ztmcm/m/n on input line 30.
LaTeX Font Info:    Redeclaring symbol font `largesymbols' on input line 31.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `normal'
(Font)                  OMX/cmex/m/n --> OMX/ztmcm/m/n on input line 31.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `bold'
(Font)                  OMX/cmex/m/n --> OMX/ztmcm/m/n on input line 31.
\symbold=\mathgroup4
\symitalic=\mathgroup5
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 34.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> OT1/ptm/bx/n on input line 34.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/ptm/bx/n on input line 34.
LaTeX Font Info:    Redeclaring math alphabet \mathit on input line 35.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> OT1/ptm/m/it on input line 35.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> OT1/ptm/m/it on input line 35.
LaTeX Info: Redefining \hbar on input line 50.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\helvet.sty"
Package: helvet 2005/04/12 PSNFSS-v9.2a (WaS) 

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty"
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks14
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\indentfirst.sty"
Package: indentfirst 1995/11/23 v1.03 Indent first paragraph (DPC)
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty"
Package: caption 2016/02/21 v3.3-144 Customizing captions (AR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty"
Package: caption3 2016/02/04 v1.7-139 caption3 kernel (AR)
Package caption3 Info: TeX engine: e-TeX on input line 67.
\captionmargin=\dimen114
\captionmargin@=\dimen115
\captionwidth=\dimen116
\caption@tempdima=\dimen117
\caption@indent=\dimen118
\caption@parindent=\dimen119
\caption@hangindent=\dimen120
)
\c@ContinuedFloat=\count101
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\newfloat.sty"
Package: newfloat 2015/09/17 v1.1-109 Defining new floating environments (AR)
Package newfloat Info: Unsupported document class, or \@chapter 
(newfloat)             was already redefined by another package.
Package newfloat Info: \@chapter = macro:[#1]#2->\ifthenelse {\boolean {ABNThyp
ertoc}}{\renewcommand {\theHchapter }{\chaptertype \thechapter }}{} \ifnum \c@s
ecnumdepth >\m@ne \refstepcounter {chapter} \ABNTchaptermark {#1}\typeout {\@ch
apapp \space \thechapter .}\ifthenelse {\boolean {ABNTaftertoc}} {\ABNTaddconte
ntsline {toc}{chapter}{\protect \numberline {\thechapter }#1}}{}\else \ABNTchap
termark {#1}\ifthenelse {\boolean {ABNTaftertoc}}{\ABNTaddcontentsline {toc}{ch
apter}{#1}}{}\fi \if@twocolumn \@topnewpage [\@makechapterhead {#2}]\else \@mak
echapterhead {#2}\@afterheading \fi \par .
Package newfloat Info: \Hy@org@chapter = undefined.
Package newfloat Info: Trying Plan B...
)
Package newfloat Info: New float `quadro' with options `name={quadro},listname=
{quadro}' on input line 43.
\c@quadro=\count102
\newfloat@ftype=\count103
Package newfloat Info: float type `quadro'=8 on input line 43.
\c@absfigure=\count104
\c@abstable=\count105
\c@absquadro=\count106
\c@absequation=\count107
)
(abntcite.sty (cvs-id.def)
Package: abntcite 2006/04/25 v1.30 Chamadas de referencias no texto (NBR10520, 
NBR10522)
\minimumbiblabelwidth=\skip52
\ABCIauxlen=\skip53
\c@ABCIaux=\count108
\c@ABCImax=\count109
 (nbr10520-2002.def (cvs-id.def)
File: nbr10520-2002.def 2006/04/25 v1.4 Definicoes para abntcite (NBR10520:2002
)
)
\biblabelsep=\skip54
LaTeX Info: Redefining \newblock on input line 466.
LaTeX Info: Redefining \cite on input line 493.
\ABCItoken=\toks15
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty"
Package: babel 2016/01/08 3.9n The Babel package

*************************************
* Local config file bblopts.cfg used
*
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg"
File: bblopts.cfg 2006/07/31 v1.0 MiKTeX 'babel' configuration
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf"
Language: portuges 2008/03/18 v1.2q Portuguese support from the babel system

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def"
File: babel.def 2016/01/08 3.9n Babel common definitions
\babel@savecnt=\count110
\U@D=\dimen121
)
\l@brazil = a dialect from \language\l@portuges 
Package babel Info: Making " an active character on input line 145.
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty"
Package: inputenc 2015/03/17 v1.2c Input encoding file
\inpenc@prehook=\toks16
\inpenc@posthook=\toks17

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latin1.def"
File: latin1.def 2015/03/17 v1.2c Input encoding file
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty"
Package: amsmath 2013/01/14 v2.14 AMS math features
\@mathmargin=\skip55

For additional information on amsmath, use the `?' option.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty"
Package: amstext 2000/06/29 v2.01

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty"
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks18
\ex@=\dimen122
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty"
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen123
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty"
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count111
LaTeX Info: Redefining \frac on input line 210.
\uproot@=\count112
\leftroot@=\count113
LaTeX Info: Redefining \overline on input line 306.
\classnum@=\count114
\DOTSCASE@=\count115
LaTeX Info: Redefining \ldots on input line 378.
LaTeX Info: Redefining \dots on input line 381.
LaTeX Info: Redefining \cdots on input line 466.
\Mathstrutbox@=\box52
\strutbox@=\box53
\big@size=\dimen124
LaTeX Font Info:    Redeclaring font encoding OML on input line 566.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 567.
\macc@depth=\count116
\c@MaxMatrixCols=\count117
\dotsspace@=\muskip10
\c@parentequation=\count118
\dspbrk@lvl=\count119
\tag@help=\toks19
\row@=\count120
\column@=\count121
\maxfields@=\count122
\andhelp@=\toks20
\eqnshift@=\dimen125
\alignsep@=\dimen126
\tagshift@=\dimen127
\tagwidth@=\dimen128
\totwidth@=\dimen129
\lineht@=\dimen130
\@envbody=\toks21
\multlinegap=\skip56
\multlinetaggap=\skip57
\mathdisplay@stack=\toks22
LaTeX Info: Redefining \[ on input line 2665.
LaTeX Info: Redefining \] on input line 2666.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty"
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup6
\symAMSb=\mathgroup7
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty"
Package: amssymb 2013/01/14 v3.01 AMS font symbols
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
Package: graphics 2014/10/28 v1.0p Standard LaTeX Graphics (DPC,SPQR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty"
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg"
File: graphics.cfg 2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
)
Package graphics Info: Driver file: pdftex.def on input line 94.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def"
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty"
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty"
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count123
))
\Gin@req@height=\dimen131
\Gin@req@width=\dimen132
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty"
Package: times 2005/04/12 PSNFSS-v9.2a (SPQR) 
)
(modeloProposta.aux)
\openout1 = `modeloProposta.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 82.
LaTeX Font Info:    ... okay on input line 82.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 82.
LaTeX Font Info:    ... okay on input line 82.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 82.
LaTeX Font Info:    ... okay on input line 82.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 82.
LaTeX Font Info:    ... okay on input line 82.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 82.
LaTeX Font Info:    ... okay on input line 82.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 82.
LaTeX Font Info:    ... okay on input line 82.
LaTeX Font Info:    Try loading font information for OT1+ptm on input line 82.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd"
File: ot1ptm.fd 2001/06/04 font definitions for OT1/ptm.
)
Package lastpage Info: Please have a look at the pageslts package at
(lastpage)             https://www.ctan.org/pkg/pageslts
(lastpage)             ! on input line 82.
Package caption Info: Begin \AtBeginDocument code.
Package caption Info: End \AtBeginDocument code.

("C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii"
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count124
\scratchdimen=\dimen133
\scratchbox=\box54
\nofMPsegments=\count125
\nofMParguments=\count126
\everyMPshowfont=\toks23
\MPscratchCnt=\count127
\MPscratchDim=\dimen134
\MPnumerator=\count128
\makeMPintoPDFobject=\count129
\everyMPtoPDFconversion=\toks24
)
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <14.4> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 84.
LaTeX Font Info:    Try loading font information for OT1+ztmcm on input line 84
.
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd"
File: ot1ztmcm.fd 2000/01/03 Fontinst v1.801 font definitions for OT1/ztmcm.
)
LaTeX Font Info:    Try loading font information for OML+ztmcm on input line 84
.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd"
File: omlztmcm.fd 2000/01/03 Fontinst v1.801 font definitions for OML/ztmcm.
)
LaTeX Font Info:    Try loading font information for OMS+ztmcm on input line 84
.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd"
File: omsztmcm.fd 2000/01/03 Fontinst v1.801 font definitions for OMS/ztmcm.
)
LaTeX Font Info:    Try loading font information for OMX+ztmcm on input line 84
.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd"
File: omxztmcm.fd 2000/01/03 Fontinst v1.801 font definitions for OMX/ztmcm.
)
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <12> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 84.
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <9> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 84.
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <7> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 84.
 [1


Non-PDF special ignored!{C:/Users/JoãoPaulo/AppData/Local/MiKTeX/2.9/pdftex/co
nfig/pdftex.map}]
Overfull \hbox (2.28001pt too wide) in paragraph at lines 85--85
  $[]$ 
 []

[1] (modeloProposta.toc)
\tf@toc=\write3
\openout3 = `modeloProposta.toc'.

 [1


]
Cap\'{\i }tulo 1.
LaTeX Font Info:    Try loading font information for OMS+ptm on input line 140.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd"
File: omsptm.fd 
)
LaTeX Font Info:    Font shape `OMS/ptm/m/n' in size <12> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 140.
 [3


]
(modeloProposta.bbl

LaTeX Warning: Empty `thebibliography' environment on input line 8.

) [4


]
Apendice A.
LaTeX Font Info:    Try loading font information for OT1+pcr on input line 170.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd"
File: ot1pcr.fd 2001/06/04 font definitions for OT1/pcr.
)
LaTeX Font Info:    Try loading font information for OMS+pcr on input line 170.


("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omspcr.fd"
File: omspcr.fd 
)
LaTeX Font Info:    Font shape `OMS/pcr/m/n' in size <12> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 170.
 [5

]
Anexo A.

AED: lastpage setting LastPage
[6

]
+-------------------------------------------------------------------+
| Comentario, sugestao ou critica sobre o abnTeX? Entre em contato: |
|                  http://abntex.codigolivre.org.br                 |
+-------------------------------------------------------------------+
(modeloProposta.aux) ) 
Here is how much of TeX's memory you used:
 5034 strings out of 493634
 73002 string characters out of 3141299
 142774 words of memory out of 3000000
 8273 multiletter control sequences out of 15000+200000
 21552 words of font info for 51 fonts, out of 3000000 for 9000
 1025 hyphenation exceptions out of 8191
 43i,8n,43p,396b,230s stack positions out of 5000i,500n,10000p,200000b,50000s
{C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/fontna
me/8r.enc}<C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cms
y10.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/courier/ucrr8a.pfb><
C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb><C:/Program 
Files (x86)/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb>
Output written on modeloProposta.pdf (7 pages, 54258 bytes).
PDF statistics:
 43 PDF objects out of 1000 (max. 8388607)
 0 named destinations out of 1000 (max. 500000)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)

