%% Exemplo de utilizacao do estilo de formatacao normas-utf-tex (http://normas-utf-tex.sourceforge.net)
%% Autores: (200?-2011) Hugo Vieira Neto (hvieir@utfpr.edu.br)
%%          (200?-2011) Diogo Rosa Kuiaski (diogo.kuiaski@gmail.com)
%%          (2011-2012) Marcos Talau <talau@users.sourceforge.net>
%% Colaborador:
%%          (2011) César M. Vargas Benitez <cesarvargasb@gmail.com>
%%          (2015) Glauber Gomes de Oliveira Brante <gbrante@utfpr.edu.br>


%%MODELO PARA ELABORAÇÃO DA PROPOSTA DO TRABALHO DE CONCLUSÃO DE CURSO DA UTFPR DO DEPARTAMENTO ACADÊMICO DE ELETROTÉCNICA

%%Adaptação do Modelo do Mestrado criado pelos alunos de mestrado dor Prof Glauber, para a confecção da proposta do TCC. Modelo cedido pelo Prof. Glauber Gomes de Oliveira Brante.
 
%%Adaptação feita por:
%% João Paulo Silva Gonçalves <joaog.2012@alunos.utfpr.edu.br>
%% Pedro Scroccaro Zattoni <pedroszattoni@gmail.com>


%%  PROUCUREM POR ERROS E ENVIEM EMAILS PARA MANTER ESTE MODELO ATUALIZADO


\documentclass[oneside]{normas-utf-tex} %openright = o capitulo comeca sempre em paginas impares
%\documentclass[oneside]{normas-utf-tex} %oneside = para documentos com numero de paginas menor que 100 (apenas frente da folha)
% force A4 paper format
\special{papersize=210mm,297mm}

%configuracao correta das referencias bibliograficas.
\usepackage[alf,abnt-emphasize=bf,bibjustif,recuo=0cm,abnt-etal-cite=2,abnt-etal-list=0,abnt-thesis-year=both]{abntcite}

% pacotes usados especificamente para o docs em português no Sharelatex
\usepackage[utf8]{inputenc}     
\usepackage[T1]{fontenc}         

% pacotes úteis
\usepackage{color}
\usepackage{amsmath,amsfonts,amssymb} % pacote matematico
\usepackage{graphicx} % pacote grafico
\usepackage{times} % fonte times
\usepackage{subcaption}
\usepackage{bm}
\usepackage{multirow}
\usepackage{color}
\newcommand{\fref}[1]{Figura \ref{#1}} %referencia automática de figuras


% ---------- Preambulo ----------
\instituicao{Universidade Tecnológica Federal do Paraná} % nome da instituicao
\unidade{Câmpus Curitiba}
\departamento{Departamento Acadêmico de Eletrotécnica} % nome do departamento do curso 
\programa{Engenharia de Controle e Automação} % nome do programa


\documento{Trabalho de Conclusão de Curso} 
\nivel{Graduação} 
\titulacao{Engenheiro de Controle e Automação} %Engenheiro Eletricista, Bacharel em... 

\titulo{Título em Português} % titulo do trabalho em portugues


\autor{Autor 1 - Nome Completo} % autor do trabalho
\autordois{Autor 2 - Nome Completo} 
\autortres{Autor 3 - Nome Completo} 


\comentario{Proposta de Trabalho de Conclusão de Curso de Graduação, apresentado à disciplina de Metodologia Aplicada ao TCC, do curso de \UTFPRprogramadata\ do \UTFPRdepartamentodata\ (DAELT) da \ABNTinstituicaodata\ (UTFPR) como requisito  para obtenção do título de \UTFPRtitulacaodata.} % Mudar o texto de acordo com o Curso, Departamento e Titulação 

\orientador{Nome do Orientador(a)} % nome do orientador do trabalho
%\orientador[Orientadora:]{Nome da Orientadora} % <- no caso de orientadora, usar esta sintaxe
\coorientador{Nome do Coorientador(a) (Caso Houver)} % nome do coorientador do trabalho, caso exista
%\coorientador[Coorientadora:]{Nome da Coorientadora} % <- no caso de co-orientadora, usar esta sintaxe

\local{Curitiba} % cidade
\data{2016} % ano


% desativa hifenizacao mantendo o texto justificado.
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\sloppy


%---------- Inicio do Documento ----------
\begin{document}

\capa % geracao automatica da capa

\folhaderosto % geracao automatica da folha de rosto

\sumario % geracao automatica do sumario



%---------- Inicio do Texto ----------
% recomenda-se a escrita de cada capitulo em um arquivo texto separado (exemplo: intro.tex, fund.tex, exper.tex, concl.tex, etc.) e a posterior inclusao dos mesmos no mestre do documento utilizando o comando \input{}, da seguinte forma:
%\input{intro.tex}
%\input{fund.tex}
%\input{exper.tex}
%\input{concl.tex}


%\setcounter{page}{12}

%---------- Primeiro Capitulo ----------
\chapter{Introdução}




\section{Tema}




\subsection{Delimitação do Tema}



\section{Problemas e Premissas}


\section{Objetivos}

\subsection{Objetivo Geral}



\subsection{Objetivos Específicos}

\begin{itemize}
	\item Objetivo 1.
	\item Objetivo 2.
	\item Objetivo 3.
	\item ...
\end{itemize}


\section{Justificativa}


\section{Procedimentos Metodológicos}

\section{Estrutura do Trabalho}

\section{Cronograma}



%---------- Referencias ----------
\clearpage % this is need for add +1 to pageref of bibstart used in 'ficha catalografica'.
\label{bibstart}
\bibliography{./referencias_tcc} % geração automática das referencias a partir do arquivo referencias_tcc.bib
\label{bibend}
 Use programas para gerar o arquivo de referencias(.bibtex) automaticamente. Ex: JabRef
 
 

%---------- Apendices (opcionais) ----------
\apendice
\chapter{Nome do Apêndice}

Use o comando {\ttfamily \textbackslash apendice} e depois comandos {\ttfamily \textbackslash chapter\{\}}
para gerar títulos de apêndices.


% ---------- Anexos (opcionais) ----------
\anexo
\chapter{Nome do Anexo}

Use o comando {\ttfamily \textbackslash anexo} e depois comandos {\ttfamily \textbackslash chapter\{\}}
para gerar títulos de anexos.


\end{document}
