% Encoding: UTF-8

% EXEMPLOS
@Book{Aguirre2007,
  title =     {Introdução à identificação de sistemas -Técnicas lineares e não lineares aplicadas a sistemas},
  publisher = {UFMG},
  year =      {2007},
  author =    {Luiz Antonio Aguirre},
  editor =    {UFMG},
  volume =    {3},
  note = {ISBN: 9788570415844},
}

@article{WanMerwe2000,
  author =  {E.A. Wan and R. van der Merwe},
  title =   {The unscented Kalman filter for nonlinear estimation},
  journal = {Proceedings of Symposium 2000 on Adaptive Systems for Signal Processing, Communication and Control (AS-SPCC), IEEE},
  year =    {2000},
}

%-------- Citações ---------
% - Utilize o comando \citeonline{...} para citações com o seguinte formato: Autor et al. (2011).
% Este tipo de formato eh utilizado no começo do paragrafo. P.ex.: \citeonline{autor2011}

% - Utilize o comando \cite{...} para citações no meio ou final do paragrafo. P.ex.: \cite{Aguirre2007}