This is pdfTeX, Version 3.14159265-2.6-1.40.16 (MiKTeX 2.9) (preloaded format=pdflatex 2016.3.14)  27 MAR 2016 19:14
entering extended mode
**normas-utf-tex.tex

! Emergency stop.
<*> normas-utf-tex.tex
                      
*** (job aborted, file error in nonstop mode)

 
Here is how much of TeX's memory you used:
 2 strings out of 493634
 24 string characters out of 3141299
 52604 words of memory out of 3000000
 3491 multiletter control sequences out of 15000+200000
 3640 words of font info for 14 fonts, out of 3000000 for 9000
 1025 hyphenation exceptions out of 8191
 0i,0n,0p,1b,6s stack positions out of 5000i,500n,10000p,200000b,50000s
!  ==> Fatal error occurred, no output PDF file produced!
